# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~alpha
0.default= 50.0
0.type= double
0.desc=Alpha Range: 0.0 to 100.0
1.name= ~dist_dubin_shot
1.default= 8.0
1.type= double
1.desc=Min_dist_from_obst Range: 0.0 to 100.0
2.name= ~max_obs_dist
2.default= 50.0
2.type= double
2.desc=Maximum Obstacle distance Range: 0.0 to 100.0
3.name= ~carlx
3.default= -5
3.type= int
3.desc=Car upper-left x Range: -100 to 100
4.name= ~carly
4.default= -5
4.type= int
4.desc=Car upper-left y Range: -100 to 100
5.name= ~carrx
5.default= 5
5.type= int
5.desc=Car bottom-right x Range: -100 to 100
6.name= ~carry
6.default= 5
6.type= int
6.desc=Car bottom-right y Range: -100 to 100
7.name= ~planner_grid_resolution
7.default= 0.5
7.type= double
7.desc=Planner Reslution  Range: 0.0 to 2.0
8.name= ~WT
8.default= 0.3
8.type= double
8.desc=Voronoi Weight Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
